<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
	<title>警务云地图定位</title>
	<link rel="stylesheet" href="baidumapv2/css/style.css" />
	<script type="text/javascript" src="./baidumapv2/baidumap_offline_v2_load.js"></script>
	<script type="text/javascript" src="./baidumapv2/tools/AreaRestriction_min.js"></script>
	<script type="text/javascript" src="./baidumapv2/tools/CurveLine.min.js"></script>
	<script type="text/javascript" src="./baidumapv2/jquery.js"></script>
	<script type="text/javascript" src="./baidumapv2/jquery.cookie.js"></script>
	<script type="text/javascript" src="./baidumapv2/layer/layer.js"></script>

	<link rel="stylesheet" type="text/css" href="./baidumapv2/css/baidu_map_v2.css"/>
</head>
<body>

<div class="map-container">
	<div class="map-high">
		<div class="map-title" onclick="showList(this)" >
			<span>高级搜索</span>
			<span>展开</span>
		</div>
		<div class="map-list">
			<div>
				<h3>移动联通电信基站查询</h3>
				<p class="system-box"><input type="radio" id="system10" name="system" checked ><label for="system10">10进制</label><input type="radio" id="system16" name="system"><label for="system16">16进制</label></p>
				<p>
					<span>LAC</span><input type="text" name="LAC" /><span>CELL</span><input type="text" name="CELL" /><input type="button" value="" onclick="searchMovie(this)" />
				</p>

			</div>
			<div class="map-spe">
				<h3>移动联通电信4G、电信CDMA基站查询</h3>
				<p class="system-box"><input type="radio" id="system-spe-10" name="system-spe" checked><label for="system-spe-10">10进制</label><input type="radio" id="system-spe-16" name="system-spe"><label for="system-spe-16">16进制</label></p>
				<p>
					<span>SID (PCI)</span><input type="text" name="SID" /><span>BID (TAC)</span><input type="text" name="BID" /><input type="button" value="" onclick="searchCDMA(this)"/>
				</p>
				<p>
					<span>NID (CI)</span><input type="text" name="NID" />
				</p>
			</div>
			<div>
				<h3>经纬度查询</h3>
				<p>
					<span>lng</span><input type="text" name="lng"/><span>lat</span><input type="text" name="lat" /><input type="button" value="" onclick="searchLng(this)" />
				</p>
			</div>
		</div>
	</div>
	<div class="data-list">
		<div class="map-title" onclick="showList(this)">
			<span>地标列表</span>
			<span>收起</span>
		</div>
		<div class="map-list">
			<ul>
				<!--<li>-->
				<!--<i>1、</i>-->
				<!--<p>经度：<span>38.989908</span></p>-->
				<!--<p>纬度：<span>38.989908</span></p>-->
				<!--</li>-->
			</ul>
		</div>
	</div>

</div>
<div id="map">1</div>
<script src="./baidumapv2/tools/map.js"></script>
</body>
</html>
<script type="text/javascript">

</script>