<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../javascripts/jquery-1.8.3.min.js"></script>
</head>
<body>
    <h1>hello World</h1>
    <script src="../layer/layer.js?t=1510786361436"></script>
    <script>
        console.log(layer);
        layer.msg('hello');
    </script>
</body>
</html>