<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度离线版DEMO</title>
<script type="text/javascript" src="js/apiv1.3.min.js"></script>
<script type="text/javascript" src="js/findtiles.js"></script>
<link rel="stylesheet" type="text/css" href="css/bmap.css"/>
</head>
<body>
<div style="width:520px;height:340px;border:1px solid gray" id="container"></div>
<input type="button" value="findtiles" onclick="findtiles();">
<div id="list"></div>
</body>
</html>
<script type="text/javascript">
var map = new BMap.Map("container",{mapType: BMAP_NORMAL_MAP});      //设置卫星图为底图
var point = new BMap.Point(111.404, 40.915);    // 创建点坐标
map.centerAndZoom(point,5);                     // 初始化地图,设置中心点坐标和地图级别。

//map.addControl(new BMap.MapTypeControl());
map.addControl(new BMap.NavigationControl());
map.enableScrollWheelZoom();                  // 启用滚轮放大缩小。
map.enableKeyboard();                         // 启用键盘操作。  
//map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的



var marker = new BMap.Marker(point);
map.addOverlay(marker); 

var sContent =
	"<h4 style='margin:0 0 5px 0;padding:0.2em 0'>天安门</h4>" + 
	"<img style='float:right;margin:4px' id='imgDemo' src='http://app.baidu.com/map/images/tiananmen.jpg' width='139' height='104' title='天安门'/>" + 
	"<p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'>天安门坐落在中国北京市中心,故宫的南侧,与天安门广场隔长安街相望,是清朝皇城的大门...</p>" ;
	
var infoWindow = new BMap.InfoWindow(sContent);	

marker.addEventListener("click", function(e){
	//alert([e.point.lng, e.point.lat]);
	infoWindow.setPanTo(this);
	this.openInfoWindow(infoWindow);
});

/*map.addEventListener("click",function(e){
		this.openInfoWindow(infoWindow);
		var point1 = new BMap.Point(e.point.lng, e.point.lat);
		var marker = new BMap.Marker(point1);
		marker.setLabel(new BMap.Label("时间"+new Date().getTime(),{offset:new BMap.Size(20,-10)}));
		//marker.addEventListener("click", function(e){alert([e.point.lng, e.point.lat])});
		map.addOverlay(marker);
	});
*/
var polyline = new BMap.Polyline([
		new BMap.Point(111.404, 40.915),
		new BMap.Point(112.404, 42.915),
		new BMap.Point(113.404, 39.915),
		new BMap.Point(114.404, 42.915),
		new BMap.Point(115.404, 39.915),
		new BMap.Point(116.404, 42.915)
	], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});
map.addOverlay(polyline);

function findtiles(){
	var findAllTiles = downloadBaiduTiles();
	findAllTiles(map, addUrls);
}
function addUrls(xyz, url){
	var div = document.getElementById("list");
	var anchor = document.createElement("a");
	anchor.href = url;
	anchor.innerHTML = xyz[2]+"/"+xyz[0]+"/"+xyz[1];
	div.appendChild(anchor);
	var br = document.createElement("br");
	div.appendChild(br);
}
</script>
