<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>百度地图离线API V2.0  www.xiaoguo123.com</title>
	<style type="text/css">
		body, html,#map_demo, #tab, #mapfrm {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
		#menu{height:100%;overflow-y:auto}
		td{font-size:14px}
		h4{margin:0;}
		#map_demo1,#map_demo2{height: 50%}
	</style>
	<script type="text/javascript" src="./baidumapv2/baidumap_offline_v2_load.js"></script>
	<script type="text/javascript" src="./baidumapv2/tools/AreaRestriction_min.js"></script>
	<script type="text/javascript" src="./baidumapv2/tools/CurveLine.min.js"></script>
	<script type="text/javascript" src="./baidumapv2/jquery.js"></script>
	<script type="text/javascript" src="./baidumapv2/layer/layer.js"></script>

	<link rel="stylesheet" type="text/css" href="./baidumapv2/css/baidu_map_v2.css"/>
</head>
<body>
<div id="map_demo">1</div>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("map_demo", {minZoom:2,maxZoom:10});    // 创建Map实例
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 7);  // 初始化地图,设置中心点坐标和地图级别
	//map.addControl(new BMap.MapTypeControl());   //添加地图类型控件 离线只支持电子地图，卫星/三维不支持
	//map.setCurrentCity("北京");          // 设置地图显示的城市 离线地图不支持！！
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    map.addControl(new BMap.NavigationControl());   //缩放按钮

</script>